<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- VIEWPORT -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- OPEN GRAPH -->
	<meta property="og:type" content="site" /> 
	<meta property="og:title" content="Maureen L. Holland" />
	<meta property="og:description" content="Writer / Web Developer" />
	<meta property="og:image" content="assets/code-unsplash.jpg" />
	<meta property="og:url" content="https://maureenlholland.com/" />
	<meta property="og:site_name" content="Maureen L. Holland" />
	<!-- TWITTER CARDS -->
	<meta name="twitter:title" content="Maureen L. Holland">
	<meta name="twitter:description" content="Writer / Web Developer">
	<meta name="twitter:image" content="assets/code-unsplash.jpg">
	<!-- TITLE -->
	<title>MLH</title>
	<!-- FAVICON -->
	<link rel="icon" type="image/png" href="assets/typewriter-favicon.png" />
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        :root {
            --color-accent: #20afff;
            --font-main: 'Roboto', sans-serif;
            font-size: 18px;
        }
        body {
            background: var(--color-accent);
            font-family: var(--font-main);
            line-height: 1.7;
            height: 100vh;
            width: 100vw;
        }
        #particles-js {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background-image: url("");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
        }
        .animation-state {
            font-size: 0.8rem;
            z-index: 10;
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            border: 2px solid white;
            font-weight: bold;
            color: white;
            background: var(--color-accent);
            transition: color 0.3s, background 0.3s;
        }
        .animation-state:hover,
        .animation-state:focus {
            background: white;
            color: var(--color-accent);
            outline: none;
        }
        a {
            color: black;
            text-decoration: none;
            transition: 0.3s color, 0.3s background;
            position: relative;
            z-index: 1;
        }
        a:after{
            content: "";
            position: absolute;
            z-index: 0;
            bottom: -2px;
            left: -2px;
            right: -5px;
            height: 0.3rem;
            display: block;
            background: var(--color-accent);
            opacity: 0.3;
            transform-origin: bottom;
            transition: transform 0.3s;
        }
        a:focus {
            outline: none;
        }
        a:hover:after,
        a:focus:after {
            transform: scaleY(4);
        }
        .card {
            position: relative;
            z-index: 10;
            background: white;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            width: 500px;
        }
        h1, h2 {
            font-weight: bold;
        }
        h1 {
            color: var(--color-accent);
            font-size: 2rem;
            margin-bottom: 70px;
        }
        h2 {
            font-size: 1rem;
        }
        header, section {
            width: 100%;
        }
        section {
            align-self: flex-end;
        }
        @media all and (max-width: 700px) {
            .card {
                width: auto;
                margin: 0 10%;
                left: 0;
                transform: translateY(-50%);
            }
        }
        @media all and (max-width: 500px) {
            a {
                font-size: .85rem;
            }
            .card {
                top: 0;
                transform: none;
                margin: 10%;
            }
            .animation-state {
                position: relative;
                width: 100%;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body id="body">
    <button id="animation-state" class="animation-state" data-animation-state="true">Stop animation</button>
    <div id="particles-js"></div>
		<div class="card">
            <header>
    			<h1>Maureen L. Holland</h1>
            </header>
            <section>
                <h2>Writer / Web Developer</h2>
                <p><a href="https://github.com/maureenlholland">github.com/maureenlholland</a></p>
                <p><a href="https://linkedin.com/in/maureenlholland">linkedin.com/in/maureenlholland</a></p>
                <p></p>
                <p>New site coming soon!</p>
            </section>
		</div> <!-- .card -->
	<!-- SCRIPTS -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script>
        var animationState = document.querySelector('#animation-state');
        particlesJS("particles-js", {
          "particles": {
            "number": {
              "value": 150,
              "density": {
                "enable": true,
                "value_area": 800
              }
            },
            "color": {
              "value": "#ffffff"
            },
            "shape": {
              "type": "circle",
              "stroke": {
                "width": 0,
                "color": "#000000"
              },
              "polygon": {
                "nb_sides": 5
              },
              "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
              }
            },
            "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                "enable": false,
                "speed": 0.2,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 3,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 20,
                "size_min": 0.1,
                "sync": false
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.4,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 3,
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            }
          },
          "retina_detect": true
        }); 

        function toggleAnimationState() {
            // change particles json
            var obj = pJSDom[0].pJS;
            var isMoving = !obj.particles.move.enable;
            obj.particles.move.enable = isMoving;
            // update animation button
            animationState.setAttribute('data-animation-state', isMoving)
            animationState.textContent = isMoving ? 'Stop animation' : 'Start animation';
            // refresh particles with new move state
            obj.fn.particlesRefresh();
        }

        animationState.addEventListener('click', toggleAnimationState); 
    </script>
</body>
</html>